@import 'fonts.less';
@import 'variables.less';
@import 'mixins.less';

body{
	font-family: 'Roboto', sans-serif;
}

img{
	max-width: 100%;
}
.sect-main{
	width: 1200px;
	margin: 0 auto;
	padding: 15px;
	background-color: #3f60c61a;
}
.mainForm{	
	background-color: #fff;
	width: 60%;
	margin: 0 auto;
	border: 2px solid #fff;
	text-align: center;
}
.wrap{
	padding: 10px 15px;
	label{
		display: block;
		font-style: 24px;
		padding: 15px;
		background-color: #0494de8c;
		margin-bottom: 10px;
	}
}
.list{
	width: 60%;
	margin: 0 auto;
	li{		
		width: 100%;
		padding: 15px;
		font-size: 20px;
		margin-bottom: 10px;
		border-bottom: 1px solid #4455;
		background-color: #8373ff33;
		input[type="checkbox"]{
			margin-left: 10px;
			margin-right: 10px;
			cursor: pointer;
		}
		i{
			font-size: 20px;
			color: #eb6e6c;
			cursor: pointer;
		}
	}
}
.has-error{
	border: 2px solid #eb6e6c;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}
input{
	padding: 10px;
	border: 2px solid #8373ff;
}
#inputText{
	width: 80%;
}
#addButton{
	width: 50%;
}

